# mini

./: .gitignore  README.md  pom.xml
src/main/java/com/mini/: Test.java  TestDaoAndService.java
src/main/java/com/mini/controller/: UserController.java
src/main/java/com/mini/dao/: UserDao.java
src/main/java/com/mini/entity/: User.java
src/main/java/com/mini/service/: UserService.java
src/main/java/com/mini/service/impl/: UserServiceImpl.java
src/main/resources/: config.properties  logback.xml  spring-mybatis.xml  spring-web.xml
src/main/resources/mappers/user/: UserMapper.xml
src/main/webapp/: mini.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: TestFreeMark.html
src/main/webapp/WEB-INF/jsp/: InternalViewResource.jsp
