jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/database
jdbc.password=123654
jdbc.username=root
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=8
jdbc.maxWait=30000
jdbc.minEvictableIdleTimeMillis=300000